ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(150, 31, 51);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(179, 19, 19);
}
header {
  text-align: center;
}
.slider {
  -webkit-appearance: none;
  width: 25%;
  height: 10px;
  background: #91b4e2;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: #534caf;
  cursor: pointer;
}


main{
  text-align: center;
  padding-top: 5%;
  background-color: aliceblue;
  
}
.inputs{
  font-size: x-large;
  
}
body{
  padding-bottom: 5%;
  border: solid;
  text-align: center;
  background-color: aliceblue;
}
#reset-btn{
  background-color: lightblue;
  border:transparent, 1px;
  border-radius: 40px;
  margin-left: 20px;
  
}
#submit-btn{
background-color: greenyellow;


}
profile_pic{
  padding-top: 5%;
  padding-bottom: 5%;
}