{
  "name": "harrison-s-smarthome",
  "version": "1.0.0",
  "description": "",
  "main": "Assignment.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harrisondehaas/Harrison-s-SmartHome.git"
  },
  "author": "Harrison deHaas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Harrisondehaas/Harrison-s-SmartHome/issues"
  },
  "homepage": "https://github.com/Harrisondehaas/Harrison-s-SmartHome#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
